.benefits__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.benefits__item {
  position: relative;
  padding: 25px 36px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: 767px) {
    &:not(:last-child) {
      &::before {
        position: absolute;
        content: "";
        width: 284px;
        height: 1px;
        bottom: 0;
        left: 20px;
        transform: translate(0, -50%);
        background-color: @light-grey;
      }
    }
  }
}

.benefits__title {
  margin: 0;
  padding: 0;
  padding-bottom: 9px;
  font-size: 18px;
  line-height: 26px;
}

.benefits__counter {
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 21px;
}

.benefits__quote {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .benefits__list {
    display: flex;
  }

  .benefits__item {
    padding: 52px 70px;
  }

  .benefits__title {
    margin: 0 auto;
    padding-bottom: 15px;
    max-width: 157px;
    font-size: 21px;
    line-height: 26px;
  }

  .benefits__counter {
    padding-bottom: 23px;
  }
}
