.button {
  text-decoration: none;
  text-transform: uppercase;
  background-color: @blue;
  color: @white;
  font-size: 21px;
  font-weight: @bold;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @blue-hover;
    fill: @blue-active;
  }

  &:active {
    background-color: @blue-active;
  }
}
