.comment {
  margin: 0 auto;
}

.comment__field {
  width: 280px;
  margin-bottom: 56px;
  padding: 16px;
  border: none;
  background-color: @white-grey;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}

.comment__button {
  width: 100%;
  padding: 16px 0;
  border: none;
  background-color: @blue;
  color: @white;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: @bold;
}

.comment__footnote {
  margin-top: 3px;
  text-align: right;
  color: @dark-grey;
}
