.contact {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact__label {
  padding-left: 17px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
}

.contact__input {
  position: relative;
  padding: 19px 0 19px 16px;
  margin-bottom: 16px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-size: 18px;
  font-weight: @bold;
  background-color: @white-grey;

  &:hover {
    background: @grey-hover;
  }

  &:focus,
  &:active {
    background-image: none;
    background-color: @white;
    box-shadow: inset 0 0 0 4px @grey-hover;
    outline: none;
  }
}

.contact__icon {
  position: absolute;
  padding: 20px;
  width: 18px;
  height: 18px;
  fill: @black;
  background-color: @deep-grey;

  &--phone {
    top: 38px;
    right: 20px;
  }

  &--email {
    bottom: 53px;
    right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .contact {
    padding-left: 43px;
  }

  .contact__icon {
    &--phone {
      top: 20px;
      right: 0;
    }

    &--email {
      bottom: 90px;
      right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 402px;
    padding-left: 63px;
  }

  .contact__label {
    &--phone {
      left: 120px;
    }

    &--email {
      left: 120px;
    }
  }
}
