.description__wrapper {
  width: 320px;
  margin: 0 auto;
}

.description__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.description__item {
  position: relative;
  background-color: @grey;

  &--has-image {
    background-color: @blue;
    color: @white;
  }

  &--icon {
    background-color: @white;
  }

  &--advantage:not(:last-child) {
    border-bottom: 1px solid @light-grey;
  }
}

.description__content {
  width: 237px;
  padding-left: 20px;
}

.description__image {
  width: 320px;
  height: 260px;

  &--city {
    background-image: url("../img/index-image/photo-city-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--bridge {
    background-image: url("../img/index-image/photo-bridge-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-resolution: 2dppx) {
    &--city {
      background-image: url("../img/index-image/photo-city-mobile@2x.jpg");
      height: 256px;
    }

    &--bridge {
      background-image: url("../img/index-image/photo-bridge-mobile@2x.jpg");
      height: 256px;
    }
  }
}

.description__inner {
  width: 284px;
  padding: 37px 18px;
  text-align: center;
  text-transform: uppercase;

  &--has-image {
    padding-top: 51px;
    padding-bottom: 43px;
  }

  &--icon {
    display: flex;
    text-align: left;
  }
}

.description__icon {
  width: 40px;
  height: 40px;

  &--house,
  &--burger,
  &--gift {
    fill: @blue;
  }
}

.description__title {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.description__counter {
  padding-top: 11px;
}

.description__quote {
  margin: 0;
  padding: 0;
  padding-top: 17px;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .description__wrapper {
    width: 768px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
  }

  .description__item {
    display: flex;

    &--advantage:not(:last-child) {
      border: none;
    }
  }

  .description__inner {
    width: 190px;
    padding: 53px 33px;

    &--has-image {
      padding: 42px 33px;
    }

    &--icon {
      padding: 60px 33px;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }

  .description__icon {
    width: 80px;
    height: 80px;
  }

  .description__content {
    padding: 0;
    width: 190px;
  }

  .description__image {
    width: 512px;
    height: 256px;

    &--city {
      background-image: url("../img/index-image/photo-city-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &--bridge {
      background-image: url("../img/index-image/photo-bridge-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      order: -1;
    }

    @media (min-resolution: 2dppx) {
      &--city {
        background-image: url("../img/index-image/photo-city-tablet@2x.jpg");
      }

      &--bridge {
        background-image: url("../img/index-image/photo-bridge-tablet@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .description__wrapper {
    width: 1200px;
  }

  .description__inner {
    width: 300px;
    padding: 52px 50px;
  }

  .description__image {
    width: 800px;
    height: auto;

    &--city {
      background-image: url("../img/index-image/photo-city-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }

    &--bridge {
      background-image: url("../img/index-image/photo-bridge-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
  }

  .description__title {
    width: 130px;
    margin: 0 auto;
  }
}
