.developer__link {
  &:hover {
    fill: @blue;
  }

  &:active {
    fill: @light-grey;
  }
}

.developer__text {
  padding-right: 12px;
  text-transform: uppercase;
}

.developer__icon {
  width: 129px;
  height: 36px;
}
