.footer__wrapper {
  margin: 0 auto;
  padding-top: 38px;
  width: 320px;
  text-align: center;
  box-sizing: border-box;
}

.footer__hashtag {
  width: 130px;
  font-size: 21px;
  font-weight: @bold;
  text-transform: uppercase;
}

.footer__socials {
  margin: 36px 0;
  padding: 0;
  width: 156px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer__dev {
  width: 130px;
  margin: 0 auto;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: 768px;
    padding: 36px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__socials {
    margin: 0;
  }

  .footer__dev {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    padding: 36px 100px;
    width: 1200px;
  }
}
