.form__group {
  width: 320px;
  margin: 0 auto;
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 20px 20px 37px 20px;
  border: none;

  &:not(:last-child) {
    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 320px;
      height: 1px;
      background-color: @light-grey;
    }
  }
}

.form__fieldset-title {
  margin: 0;
  padding: 0;
  padding-top: 24px;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: @bold;
}

@media (min-width: @tablet-width) {
  .form__group {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__fieldset {
    padding: 0;

    &:not(:last-child) {
      &::before {
        bottom: -35px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 1px;
      }
    }
  }

  .form__fieldset-title {
    padding-bottom: 28px;

    &--rating,
    &--comment {
      width: 402px;
      background-color: @white;
    }
  }

  .form__fieldset-title-wrapper {
    margin: 0 auto;
    width: 402px;
    background-color: @white;

    .form__fieldset-title--attraction {
      margin: 0 auto;
      width: 320px;
      vertical-align: middle;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__group {
    width: 960px;
  }
}
