.map__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-image: url("/img/index-image/map-marker.svg");
    width: 27px;
    height: 27px;
    top: 45%;
    left: 45%;
  }
}

.map__image {
  background: url("../img/index-image/map-mobile.png") no-repeat 50% 50%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: 768px;
  }

  .map__image {
    background: url("../img/index-image/map-tablet.png") no-repeat 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: 1200px;
  }

  .map__image {
    background: url("../img/index-image/map-desktop.png") no-repeat 50% 50%;
  }
}
