.name-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name-form__label {
  padding-left: 17px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
}

.name-form__input {
  padding: 16px 0 16px 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  background-color: @grey;
  font-size: 18px;
  font-weight: @bold;

  &:hover {
    background-color: @grey-hover;
  }

  &:focus,
  &:active {
    background-color: @white;
    box-shadow: inset 0 0 0 4px @grey-hover;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .name-form {
    width: 280px;
    padding-right: 43px;
    border: none;
    border-right: 1px solid @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .name-form {
    width: 430px;
    padding-right: 63px;
  }
}
