.rating {
  display: flex;
  flex-direction: column;
}

.rating__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rating__item {
  padding: 8px 0;
}

.rating__label {
  position: relative;
  display: block;
  padding: 12px 0;
  padding-left: 62px;
  font-size: 18px;
  font-weight: @bold;
  text-align: left;
}

.rating__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @white-grey;

  &:hover {
    background-color: @grey-hover;
  }

  &:active {
    background-color: @grey-active;
  }
}

.rating__checkbox[type="radio"]:checked + .rating__mark::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @dark-grey;
  width: 16px;
  height: 16px;
  border-radius: 50%;

  &:active {
    opacity: 0.3;
  }
}
