.recommendation__wrapper {
  width: 320px;
  margin: 0 auto;
}

.recommendation__inner {
  width: 284px;
  margin: 0 auto;
  padding: 35px 0 49px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.recommendation__title {
  text-transform: uppercase;
}

.recommendation__quote {
  padding-bottom: 25px;
  text-transform: uppercase;
}

.recommendation__button {
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .recommendation__wrapper {
    width: 768px;
  }

  .recommendation__inner {
    width: 465px;
  }

  .recommendation__title {
    font-size: 28px;
  }
}

@media (min-width: @desktop-width) {
  .recommendation__wrapper {
    width: 1200px;
  }
}
