.socials {
  margin: 0 auto;
  margin-top: 33px;
  margin-bottom: 40px;
  width: 156px;
}

.socials__item {
  width: 48px;
  height: 48px;
}

.socials__icon {
  padding: 12px;
  width: 24px;
  height: 24px;
  background-color: @blue;
  fill: @white;
}
