/* colors */

@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@grey: #eeeeee;
@white-grey: #f2f2f2;
@light-grey: #d6d6d6;
@dark-grey: #333333;
@deep-grey: #e6e6e6;
/* font-weight */

@bold: 800;
@normal: 400;
